name: Update Wasabi Link

on:
  schedule:
    # Runs at every 12 hours
    - cron: "0 */12 * * *"

jobs:
  update-link:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Wasabi SDK
        run: |
          pip install boto3

      - name: Generate Pre-Signed URL
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.WASABI_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.WASABI_SECRET_KEY }}
        run: |
          python generate_presigned_url.py

      - name: Commit Changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add download_link.txt
          git commit -m "Update Wasabi pre-signed URL"
          git push
